#радиус робота
ROBOT_RADIUS = 1
# количество роботов
ROBOT_NUMBER = 9
#Начальное расположение роботов
X_init=[60, 70, 80, 90, 100, 110, 120, 130, 140]
Y_init=[30, 30, 30, 30,  30,  30,  30,  30,  30]

# координаты роботов в требуемой геометрической фигуре относительно виртуального лидера


DX = [-5, 0, 5, -5, 0,      5, -5, 0, 5]
DY = [-5, -5, -5, 0, 0, 0,      5, 5, 5]

# координаты цели
GOAL_X = 100
GOAL_Y = 170
#Агенты сбиты в начале движения
KILLED_AGENTS=[]
# максимальное количество шагов
MAX_T=10000
# размер окна в пикселях
WINDOW_SIZE=1000
# размер среды
ENV_SIZE=200

# точность вычисления
EPSILON=0.00001

FPS=5
